:root {
  --main: #00bdd6;
  --primary: #a586e4;
  --white: #fff;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  text-transform: capitalize;
}

.details {
  padding: 4rem 2rem;
  background: url('./background.jpg');
  background-size: cover;
  background-repeat: no-repeat;
  background-position: center;
  overflow: auto;
  height: 100vh;
}

.flex {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title {
  text-align: center;
  font-size: 2.5rem;
  color: var(--main);
  font-weight: bold;
  margin-bottom: 1.5rem;
}

.details__container {
  width: 80%;
  margin: auto;
}

.details__header {
  padding: 1rem;
  color: var(--primary);
  font-size: 1.5rem;
}


.items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-items: center;
  border: 5px solid var(--primary);
  border-radius: 25px;
  overflow: auto;
  background-color: #8353e21d;
}

.item {
  width: 100%;
  border-right: 2px solid var(--primary);
}

.item:nth-child(n+3) {
  border-right: none;
}

.item:not(:nth-child(3n-3)) {
  border-right: 2px solid var(--primary);
}

.item:nth-child(n+4) {
  border-top: 2px solid var(--primary);
}

.item__header {
  width: 100%;
  padding: 1rem;
  color: var(--main);
  border-bottom: 2px solid var(--primary);

  .item__name {
    font-size: 1.7rem;
    text-align: center;
  }
}

.item__body {
  padding: 1rem 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;


  li {
    width: 80%;
    color: var(--main);
    font-size: 1.5rem;
    font-weight: bold;
    margin: 1rem;

  }
}

li:nth-child(even) {
  color: var(--primary);
}

.justify-b {
  justify-content: space-between;
}

.w-100 {
  width: 100%;
}


@media(max-width:991px) {
  .details__container {
    width: 90%;
    margin: auto;
  }

  .items {
    grid-template-columns: repeat(2, 1fr);
  }

  .item:nth-child(n+2) {
    border-right: none;
  }

  .item:not(:nth-child(2n-2)) {
    border-right: 2px solid var(--primary);
  }

  .item:nth-child(n+3) {
    border-top: 2px solid var(--primary);
  }

}

@media(max-width:625px) {
  .details__container {
    width: 100%;
    margin: auto;
  }

  .items {
    grid-template-columns: repeat(1, 1fr);
    grid-gap: 1rem;
  }

  .item:nth-child(n+1) {
    border-right: none;
  }


  .item:nth-child(n+2) {
    border-top: 2px solid var(--primary);
  }

  .title {
    font-size: 2rem;
  }

  .details__header {
    padding: .7rem;
    font-size: 1rem;
  }
}